tabtitle = Watsonx -  Summarizer
navbartitle = Summarizer

layout = vertical
input_h_rows = 20
input_v_rows = 14

show_upload = true

sample_text =
input_placeholder_text = Enter text
Input_title = Input Text:

generate_btn_text = Summarize Text

generate_btn_actions = llm
# Provide title for each output
generate_btn_output_labels =  Summary:
# Provide payload file name for each action
generate_btn_payload_files = summary-payload
# Provide output type for each action
generate_btn_output_types = text

# For LLM call
SERVER_URL = https://bam-api.res.ibm.com


footer_text=This App is built using watsonx.ai SDK. Please note that this content is made available to foster AI technology adoption. The SDK, watsonx.ai platform and content may include systems & methods pending patent with USPTO and protected under US Patent Laws. Copyright - 2023 IBM Corporation